<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #1d1d1d; -fx-font-size: 11.0pt; -fx-font-family: &quot;Segoe UI Semibold&quot;;" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <Menu mnemonicParsing="false" text="Buscar">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleCivilIndexMenuItem" text="Indice Civil" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePenalIndexMenuItem" text="Indice Penal" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Agregar">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAddCivilIndexMenuItem" text="Indice Civil" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAddPenalIndexMenuItem" text="Indice Penal" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Guardar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSaveDataMenuItem" text="Guardar datos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItem" text="Acerca de FileFinder" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
